{
  "name": "Japan Protein Cookbook",
  "short_name": "Protein Cookbook",
  "description": "Multilingual high-protein cookbook for life in Japan.",
  "lang": "cs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef8ff",
  "theme_color": "#eaf6ff",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
